<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thoughts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Signika:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
          background-color: black; 
          color: white; 
          font-family: 'Nunito', sans-serif;
          font-family: 'Signika', sans-serif
        }
        h1 {
            font-size: 70px;  
        }
        a{
            text-decoration: none;
            color:deeppink;
        }
        a:hover{
            color:aqua;
        }
        button {
            font-size: 45px;
            width: 80%;
            padding: 15px;
            border: 0px;
            font-family: 'Signika', sans-serif;
            margin: 10px;
            border-radius: 10px;
        }
        p {
            font-family: 'Signika', sans-serif;
            font-size: 20px;
            margin: 15px;
            width: 70%;
            padding: 15px;
            color: black;
            background-color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <center>
    <a href = "index.html"><img src="images/back_icon.png" style="width: 100px; float: left;"></a>
    <h1> MY THOUGHTS </h1>
    <p>
        For a very long time I believed "perspective" is the way one chooses to see, until I realised it's the way one had been conditioned to see
    </p>
    <p>
        It is the difference in the wavelength that creates the beauty of colours
    </p>
    <p>
        Isn't it sad how most of us would never continue what we are doing, if we were told our life would end in month.<br>
        Is it sad because we have to wait for the end of our life to do something that really makes us happy or is it sad because in reality most likely we would never know our end a month prior  
    </p>
    <p>
        Our wish to go back to the times when we wanted to grow up faster is a solid proof of our strong determination to remain unhappy.
    </p>
    <p>
        Everything comes with a price tag, it is just the mode of payment that differs
    </p>
    <p>
        At times absence can also cause happiness, not because you missed it, but because you were missed
    </p>
    <p>
        We live in a world where any <i>defect</i> can turn into a <i>feature</i> if it is trendy enough
    </p>
    <p>
        Oscillation between choosing the <i>love</i> and loving the <i>choice</i> is the hardest to handle
    </p>
    <p>
        While change being the only constant, indifference to change can serve as a good illusion of constant
    </p>
    <p>
        Life is not always about the fire burning inside, it can also be about acknowledging the need for a calming tide
    </p>
    <p>
        No act is right or wrong, it is just about 'is the act worth its consequences?'
    </p>
    <p>
        If holding on defines determination, letting go defines acceptance
    </p>
    <p>
        If it stays cherish the presence, if it doesn't cherish the memory
    </p>
    <p>
        If the ability to adapt to any situation is a blessing, so is the ability to retain the originality
    </p>
</center>
</body>
</html>